server.port=9091
spring.application.name=medical-service
spring.data.mongodb.uri=mongodb://localhost:27017/resourceDB


eureka.client.server-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true