server.port=8086
spring.application.name=graph-service
eureka.client.server-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

spring.data.neo4j.username=neo4j
spring.data.neo4j.password=neo4j

