spring.data.mongodb.uri=mongodb://localhost:27017/donorDB


server.port=8083
spring.application.name=donor-service
eureka.client.server-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

data.exception.message1=Donor Already Present!!!
data.exception.message2=Donor Not Found!!!



