spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=300MB

spring.data.mongodb.uri=mongodb://localhost:27017/patientDB

data.exception.message1=Request Already Exist Exception

server.port=8085
spring.application.name=patient-service
eureka.client.server-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

