spring.data.mongodb.uri=mongodb://localhost:27017/chatdb
server.port=8095
spring.application.name=chat-service
eureka.client.server-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
